{
  "name": "nko4-steel-horses",
  "version": "0.0.0",
  "description": "Steel horses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/steel-horses.git"
  },
  "dependencies": {
    "nko": "*",
    "express": "*",
    "mongodb": "*",
    "ejs": "*",
    "stylus": "*",
    "express-partials": "*",
    "mongoose": "*",
    "socket.io": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
